<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <style>
        .lovey-dovey {
            color: red; }
        #Nariño-arquitectura {
            background: rgb(230, 230, 230);
              width: 50%;
            height: 150px; 
            overflow-y: auto;
            overflow-x: hidden;
           margin: 15px 0px 10px 6px;

          }        

          #pasto-nariño {
            width: 200px;
            margin-right: 10px;
            margin-bottom: 10px;
   


                      }
                #container {
              width:800px;
                margin: auto;
                border: 1px solid rgb(145, 0, 0);
           
              border-top: 10px solid purple;
        }

    </style>
	<title>sitios turisticos de nariño</title>
        <style>
    body {
            font-size: 12px;
        }
        
        h2 {
            color: rgb(0, 232, 15);
            font-size:1.5em;
        }  
        
        p {
            color: rgb(191, 0, 255);
            font-family:verdana;
        }
        #lugares-pasto{
            background-color:yellow;
             font-family:calibri;
             font-weight: bold;
             font-style: italic
             line-height: 1.5em;
              text-decoration: underline;
        }

        </style>

</head>
<body>
     
<h1>principales lugares para conocer en<span class="lovey-dovey"> nariño</span>.</h1> 

<strong><br>Tumaco</br></strong><br>


<img src="Tumaco.jpg" width="200"><br>  


Los sitios turísticos de mayor importancia en la Perla del Pacífico son: playas del Morro con su arco natural, las playas de Bocagrande y el puente del morro con sus miradores.<br>

<strong><br>Volcán Cumbal</br></strong><br>


<img src="Cumbal.jpg" width="200"><br>


En el pueblo de<em> Cumbal</em>, empieza la ascensión que puede tener una duración de cuatro horas. Es la única montaña del sur del país que aún conserva una fina capa de nieve. Su clima Oscila entre 11 0o Centígrados en la base y 00 C en la cumbre.<br>


<br><strong>El volcán Galeras</strong><br><br>

<img src="galeras.jpg" width="200"><br>

le da su nombre al Santuario de Fauna y Flora que rodea su imponente naturaleza,tutelando a la ciudad de Pasto.<br>


<strong><br>Santuario de la Virgen del Rosario las Lajas</br></strong><br>

<img src="Lajas.jpg" width="200"><br>

Ipiales es la ciudad más próxima al<em> Ecuador</em> y está situada a 82km de Pasto.El Santuario de Nuestra Señora de Las Lajas,de imponente construcción de estilo gótico,está a 7 kms de Ipiales,es un centro de peregrinación y adoración a la Virgen de Las Lajas.<br>


<strong><br>La laguna de la cocha</br></strong>
<img src="cocha.jpg" width="200"><br>

A 40 minutos de<em> Pasto</em> en el corregimiento El Encano,se encuentra ubicada<br>la Laguna de La Cocha<br>la segunda más grande del país, con 40.5 kms cuadrados de superficie.
</strong>
</p>
<p><h2> principales razones para visitar Nariño.</h2>
<ol>
<li>posee uno de los santuarios mas bellos del mundo </li>
<li>se celebra el carnaval mas lindo artistico y cultural de Colombia </li>
<li>posee la mas variada y exquisita gastronomia del pacifico y andina</li>
<li>produce en este momento el mejor café del mundo</li></p>
</ol>
</body>
</html>
 <head>
        <meta charset="utf-8">
        <title>HTML links</title>
    </head>
    <body>
    	  <h1> Que hacer en Nariño.</h1>                              
    
        
        <p id="lugares-Pasto">puedes visitar innumerable sitios turisticos como,isla La Corota,laguna de la Cocha,laguna verde,parque Sanquianga,san Juan de Pasto,las Lajas,Tumaco,Volcán Cumbal.</p>
        <a href="https://www.tripadvisor.co/Attractions-g677789-Activities-Pasto_Narino_Department.html">lugares de nariño mas importantes
        	<p>
        <img src="https://departamentosdecolombia.com/wp-content/uploads/2019/04/narino.jpg" width="300">
        <br>Image courtesy CERN 
        </p>        

        </a>

      <div id="container">  

<div id="Nariño-arquitectura"><h2>Nariño arquitectura y cultura</h2>
<ul>
            
                <img src="Nariño..jpg" width="200"><br>

                    <p><strong><br>Nariño</br></strong><br>                        
                    Este departamento del sur de Colombia debe su nombre a Antonio Nariño, quien tradujo y divulgó la declaración de los derechos del hombre en el país. Es una región en la que prevalece el clima frío, aunque también tiene contacto con el mar, lo cual crea una gran variedad de alternativas para el turista.
                    Nariño es uno de los treinta y dos departamentos que, junto con Bogotá, Distrito Capital, forman la República de Colombia. Su capital es San Juan de Pasto. Está ubicado en el extremo suroeste del país, en las regiones andina y pacífica, limitando al norte con Cauca, al este con Putumayo, al sur con la República de Ecuador y al oeste con el océano Pacífico. 
                    Nariño presenta una geografía diversa y clima variado según las altitudes: caluroso en la planicie del Pacífico y frío en la parte montañosa, donde vive la mayor parte de la población, situación que se repite en sentido norte-sur. El departamento es esencialmente agrícola y ganadero.
                 <br>
                 </div>
                  <a href="http://destinosyplanes.com/web/index.php/destinos/colombia/narino/item/1310-narino-arquitectura-y-cultura">Antonio nariño</a>
                </p></div>
            </li>
            <li>
            	<strong>Nariño cultural</strong>
            	<p>Nariño se destaca por preservar aspectos de la identidad cultural precolombina, como la música andina, en la que el charango se combina con la quena para interpretar melodías autóctonas que hablan de libertad y tradición. <a href="http://destinosyplanes.com/web/index.php/destinos/colombia/narino/item/1310-narino-arquitectura-y-cultura">first HTML page</a>
                      </div>
                </p>
            
         <h3>ATRACTIVOS EN PASTO</h3>
          
         <table>
            <thead>
                <tr>
                    <th>Museo del carnaval</th>                     
                     <th>Laguna de la cocha </th>
                    <th>Volcán galeras</th>
                </tr>
                </thead>
            <tbody>                                                                   
                    <tr>                                                                
                    <td>El Museo Carnaval consta de dos espacios, en uno de ellos se narra la historia y su razón de ser
                    a través de un registro fotográfico documentado,
                    en donde es posible contagiarse de la alegoría del carnaval.</td>

                    <td> La laguna de La Cocha, también llamada lago Guamués, es en un gran embalse natural de origen glacial,
                    ubicado en la locación colombiana de El Encano.</td>

                    <td>El Galeras es considerado el volcán más activo de todo Colombia,
                     Se encuentra situado a nueve kilómetros de la ciudad de San Juan de Pasto,
                     capital del departamento de Nariño.</td></tr>
                     </body>
</html>
               
